#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



size_enum = gen.enum([ gen.const("Astar",      int_t, 0, "A star search algorithm"),
                       gen.const("Dijkstra",     int_t, 1, "Dijkstra search algorithm")],
                     "An enum to set search algorithm")

gen.add("Search_Algorithm", int_t, 0, "Dijkstra = true; Astar = false", 1, 0, 1, edit_method=size_enum)


exit(gen.generate("nav2d_navigator", "navigator", "search"))
